behaviors:
  Shooter:
    trainer_type: ppo
    hyperparameters:
      batch_size: 64
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
    reward_signals:
      gail:
        gamma: 0.99
        strength: 0.1
        encoding_size: 128
        learning_rate: 0.0003
        use_actions: false
        use_vail: false
        demo_path: E:/Users/prash/OneDrive/Documents/ml_shooterproject/Demos/ShooterX.demo
    keep_checkpoints: 5
    max_steps: 2000000
    time_horizon: 64
    summary_freq: 10000
    threaded: true
    self_play:
      save_steps: 1000
      team_change: 4000
      swap_steps: 40
      window: 10
      play_against_latest_model_ratio: 0.5
      initial_elo: 1200.0
